# Database properties for MySQL.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=MySql8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root


